
/* use font link */



@import url(flaticon.css);

@import url(bootstrap.css);




/*** 

====================================================================
  Reset
====================================================================

 ***/



/*** 

====================================================================
  Global Settings
====================================================================

 ***/




  @media (min-width:1200px) {
  .container {
    max-width: 1170px;
    padding: 0px 15px;
  }
}


a{
  text-decoration:none;
  position: relative;
  font-size: 15px;
  font-family: 'Poppins',sans-serif;
  line-height: 26px;
  font-weight: 400;
  cursor:pointer;
  color:#999999;
  transition: all 500ms ease;
}

a:hover{
  text-decoration:none;
  outline:none;
  color: #1280b4;
}

ul,li{
  list-style:none;
  padding:0px;
  margin:0px; 
}

p{
  position: relative;
  font-size: 16px;
  font-family: 'PT Sans', sans-serif;
  line-height: 26px;
  font-weight: 400;
  color: #666666;
  margin-bottom: 10px;
  font-style: normal;
  transition: all 500ms ease;
}

h1,h2,h3,h4 {
  position:relative;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  margin-bottom: 0px;
  color: #222222;
  transition: all 500ms ease;
}
h1 a,h2 a,h3 a,h4 a {
  position:relative;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  margin-bottom: 0px;
  color: #222222;
  transition: all 500ms ease;
}

h2{
  font-size: 36px;
  line-height: 44px;
}

h3 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
}

h4{
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
}


h3 a{
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
} 

h4 a{
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
}

h3 a:hover,
h4 a:hover{
  color: #1280b4;
}

.centred{
  text-align: center;
}
img{
  display: inline-block;
  max-width: 100%;
  height: auto;
}

figure{
  margin: 0px;
}

@keyframes pulse {
    50% {
        box-shadow: 0 0 0 5px rgba(18, 128, 180, 0.25),
        0 0 0 20px rgba(18, 128, 180, 0.40);
    }
}

/** button **/


/*** 

====================================================================
                        Home-Page
====================================================================

***/


/** main-header **/

/** header-top **/

/** header-bottom **/


/** main-menu **/

/** sub-menu **/

/** search box **/

/** stricky-header **/


/** main slider **/

/* slide nav */

/** about-section **/


/** form-section **/


/** service-section **/


/** our-protection **/


/** fact-counter **/


/** security-information **/

/** progress-box **/


/** cta-section **/


/** team-section **/


/** testimonial-section **/


/** brand-section **/


/** news-section **/


/** call-to-action **/


/** main-footer **/


/*** 

====================================================================
                        Header-Style-Two
====================================================================

***/


/*** 

====================================================================
                        About-Page
====================================================================

***/

/** page-title **/

.page-title{
  position: relative;
  width: 100%;
  padding: 256px 0px 0px 0px;
  background-size: cover;
  margin-bottom: 18px;
  background-repeat: no-repeat;
}

.page-title:before{
  position: absolute;
  content: '';
  background: rgba(0, 0, 0, 0.30);
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
}

.page-title .content-box .title{
  position: relative;
  display: block;
  font-size: 48px;
  font-family: 'Poppins', sans-serif;
  line-height: 55px;
  font-weight: 300;
  color: #ffffff;
  margin-bottom: 42px;
}

.page-title .content-box .bread-crumb{
  position: relative;
  display: inline-block;
  background: #ffffff;
  padding: 19px 40px;
  margin-bottom: -18px;
  box-shadow: 0 5px 10px rgba(244, 244, 244, 0.60);
  z-index: 1;
}

.page-title .content-box .bread-crumb li{
  position: relative;
  display: inline-block;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  color: #222222;
  margin-right: 10px;
  padding-right: 21px;
}

.page-title .content-box .bread-crumb li a{
  font-size: 14px;
  color: #222222;
}

.page-title .content-box .bread-crumb li a:hover{
  color: #1280b4;
}

.page-title .content-box .bread-crumb li:last-child{
  padding: 0px;
  margin: 0px;
}

.page-title .content-box .bread-crumb li:before{
  font-family: 'Font Awesome 5 Free';
  content: "\f105";
  position: absolute;
  right: 0px;
  top: 1px;
  color: #666;
  font-size: 16px;
  font-weight: 600;
}

.page-title .content-box .bread-crumb li:last-child:before{
  display: none;
}


/** feature-section **/


/*** 

====================================================================
                        Error-Page
====================================================================

***/



/*** 

====================================================================
                        Service-Page
====================================================================

***/

/** feature-style-two **/


/** service-details **/

.service-details{
  position: relative;
  padding: 77px 0px 95px 0px;
}

.service-details .service-sidebar-content{
  position: relative;
  margin-right: 10px;
  margin-top: 5px;
}

.sidebar-title h4{
  display: block;
  margin-bottom: 19px;
}

.sidebar-categories{
  position: relative;
  display: block;
  background: #f7f7f7;
  padding: 44px 30px 47px 45px;
  margin-bottom: 40px;
}

.sidebar-categories .categories-list li{
  position: relative;
  display: block;
  margin-bottom: 10px;
}

.sidebar-categories .categories-list li:last-child{
  margin-bottom: 0px;
}

.sidebar-categories .categories-list li a{
  position: relative;
  display: inline-block;
  font-size: 16px;
  font-family: 'PT Sans', sans-serif;
  color: #666666;
  padding: 0px 0px 0px 25px;
}

.sidebar-categories .categories-list li a:before{
  position: absolute;
  content: "\f115";
  font-family: 'flaticon';
  font-size: 14px;
  left: 0px;
  top: 0px;
  color: #222222;
  transition: all 500ms ease;
}

.sidebar-categories .categories-list li a:hover,
.sidebar-categories .categories-list li a:hover:before,
.sidebar-categories .categories-list li.active a,
.sidebar-categories .categories-list li.active a:before{
  color: #1280b4;
}

.sidebar-call{
  position: relative;
  display: block;
  border: 2px solid #1280b4;
  padding: 66px 30px 52px 30px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.10);
}

.sidebar-call .icon-box{
  margin-bottom: 14px;
}

.sidebar-call .icon-box i:before{
  position: relative;
  font-size: 60px;
  color: #1280b4;
  margin: 0px;
}

.sidebar-call .text{
  position: relative;
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
  color: #222222;
  font-weight: 400;
  margin-bottom: 18px;
}

.sidebar-call .phone{
  position: relative;
  font-size: 28px;
  line-height: 35px;
  font-family: 'Poppins', sans-serif;
  color: #222222;
  font-weight: 700;
  margin-bottom: 1px;
}

.sidebar-call .phone a{
  color: #222;
}

.sidebar-call .phone a:hover,
.sidebar-call .email a:hover{
  color: #1280b4;
}

.sidebar-call .email{
  position: relative;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  color: #222222;
  font-weight: 400;
  margin-bottom: 36px;
}

.sidebar-call .email a{
  color: #222;
}

.sidebar-call .link a{
  position: relative;
  display: inline-block;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  color: #222222;
  border: 2px solid #222222;
  padding: 10px 30px;
}

.sidebar-call .link a:hover{
  color: #ffffff;
  border: 2px solid #1280b4;
  background: #1280b4;
}

.service-details .service-details-content .content-style-one .title{
  position: relative;
  display: block;
  font-size: 30px;
  line-height: 40px;
  font-family: 'Poppins', sans-serif;
  color: #222222;
  font-weight: 600;
  padding-bottom: 21px;
  margin-bottom: 32px;
}

.service-details .service-details-content .content-style-one .title:before{
  position: absolute;
  content: '';
  background: #cccccc;
  width: 30px;
  height: 3px;
  left: 0px;
  bottom: 0px;
}

.service-details .service-details-content p{
  margin-bottom: 46px;
}

.service-details .service-details-content .content-style-one .image-box{
  position: relative;
  margin-bottom: 42px;
}

.service-details .service-details-content .image-box img{
  width: 100%;
}

.service-details .service-details-content .content-style-two .inner-content .text{
  margin: -6px 0px 0px 0px;
}

.service-details .service-details-content .content-style-two .inner-content .text p{
  margin-bottom: 26px;
}
.service-details .service-details-content .content-style-two .inner-content .text p:last-child{
  margin-bottom: 0px;
}

.service-details .service-details-content .content-style-two .inner-content{
  margin-bottom: 38px;
}


/*** 

====================================================================
                        Blog-Page
====================================================================

***/


/** blog-details **/


/*** 

====================================================================
                        Contact-Page
====================================================================

***/


/** contact-section **/

/** google-map-section **/


/*  Theme Responsive Css */



@media only screen and (max-width: 991px){
  .service-details .service-sidebar-content{
    margin: 0px 0px 50px 0px;
  }
  .service-details-content .content-style-two .inner-content .image-box{
    margin-bottom: 30px;
  }
  .service-details .service-details-content .content-style-two .inner-content{
    margin-bottom: 20px;
  }

}

@media only screen and (max-width: 599px){
	
  .page-title {
    padding-top: 200px;
  }

}


@media only screen and (max-width: 499px){

  .page-title .content-box .title {
    font-size: 38px;
    line-height: 45px;
  }

}




/* =============== Mobile menu ===================== */
