<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template, cooling, heating, electricity services">
	<meta name="author" content="tonytemplates.com">
	<link rel="icon" href="images/favicon_new.png">
	<title>Heating and Conditioning</title>
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-datetimepicker.css" rel="stylesheet">
	<link rel="stylesheet" href="css/flaticon.css">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<!-- Icon Font-->
	<link href="css/style.css" rel="stylesheet">
</head>

<body class="home layout2">




	<!-- <div class="preloader">
		<div class="circles">
			<div class="large-circle"></div>
			<div class="mid-circle"></div>
			<div class="small-circle"></div>
		</div>
	</div> -->
	<!--preloader end-->

	<header>
		<div class="top_header">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 contc">
						<ul class="cnt_hed">
							<li>
								<div class="head-info">
									<span class="hd_is map">
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="97.713px"
											height="97.713px" viewBox="0 0 97.713 97.713" xml:space="preserve">
											<g>
												<path d="M48.855,0C29.021,0,12.883,16.138,12.883,35.974c0,5.174,1.059,10.114,3.146,14.684
												c8.994,19.681,26.238,40.46,31.31,46.359c0.38,0.441,0.934,0.695,1.517,0.695s1.137-0.254,1.517-0.695
												c5.07-5.898,22.314-26.676,31.311-46.359c2.088-4.57,3.146-9.51,3.146-14.684C84.828,16.138,68.69,0,48.855,0z M48.855,54.659
												c-10.303,0-18.686-8.383-18.686-18.686c0-10.304,8.383-18.687,18.686-18.687s18.686,8.383,18.686,18.687
												C67.542,46.276,59.159,54.659,48.855,54.659z" />
											</g>
										</svg>
									</span>
									<div class="cnt-info">
										<span>1531 Moonlight Drive, Maple Shade, NJ</span>
									</div>
								</div>
								<!--head-info end-->
							</li>
							<li>
								<div class="head-info">
									<span class="hd_is time">
										<svg version="1.1" id="Capa_1239" xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="97.16px"
											height="97.16px" viewBox="0 0 97.16 97.16" xml:space="preserve">
											<g>
												<g>
													<path
														d="M48.58,0C21.793,0,0,21.793,0,48.58s21.793,48.58,48.58,48.58s48.58-21.793,48.58-48.58S75.367,0,48.58,0z M48.58,86.823
													c-21.087,0-38.244-17.155-38.244-38.243S27.493,10.337,48.58,10.337S86.824,27.492,86.824,48.58S69.667,86.823,48.58,86.823z" />
													<path d="M73.898,47.08H52.066V20.83c0-2.209-1.791-4-4-4c-2.209,0-4,1.791-4,4v30.25c0,2.209,1.791,4,4,4h25.832
													c2.209,0,4-1.791,4-4S76.107,47.08,73.898,47.08z" />
												</g>
											</g>
										</svg>
									</span>
									<div class="cnt-info">
										<span>Monday-Friday <br>8:00 am - 8:00 pm</span>
									</div>
								</div>
								<!--head-info end-->
							</li>
						</ul>
						<div class="clearfix"></div>
					</div>
					<div class="col-lg-4 col-md-5">
						<div class="logo">
							<a href="index.html" title><img src="images/logo2.png" alt></a>
						</div>
						<!--logo end-->
					</div>
					<div class="col-lg-4 col-md-3 contc">
						<div class="emg-sec">
							<span><i class="fa fa-phone"></i>24/7 Emergency Service</span>
							<h4><i class="fa fa-phone"></i>609-123-4567</h4>
						</div>
						<!--emg-sec end-->
						<ul class="social_links">
							<li><a href="#" title><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title><i class="fa fa-instagram"></i></a></li>
						</ul>
						<!--social_links end-->
					</div>
					<a href="#" title class="menu_btn">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
							xml:space="preserve">
							<g>
								<g>
									<path d="M491.318,235.318H20.682C9.26,235.318,0,244.577,0,256s9.26,20.682,20.682,20.682h470.636
									c11.423,0,20.682-9.259,20.682-20.682C512,244.578,502.741,235.318,491.318,235.318z" />
								</g>
							</g>
							<g>
								<g>
									<path d="M491.318,78.439H20.682C9.26,78.439,0,87.699,0,99.121c0,11.422,9.26,20.682,20.682,20.682h470.636
									c11.423,0,20.682-9.26,20.682-20.682C512,87.699,502.741,78.439,491.318,78.439z" />
								</g>
							</g>
							<g>
								<g>
									<path d="M491.318,392.197H20.682C9.26,392.197,0,401.456,0,412.879s9.26,20.682,20.682,20.682h470.636
									c11.423,0,20.682-9.259,20.682-20.682S502.741,392.197,491.318,392.197z" />
								</g>
							</g>
						</svg>
					</a>
				</div>
			</div>

			<ul class="hd_opts">
				<li class="active">
					<a href="#" title class="apt_form_btn"><span>Appointment</span>
						<span class="apt-icon">
							<svg version="1.1" id="Capa_13438" xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="488.152px"
								height="488.152px" viewBox="0 0 488.152 488.152" xml:space="preserve">
								<g>
									<g>
										<path d="M177.854,269.311c0-6.115-4.96-11.069-11.08-11.069h-38.665c-6.113,0-11.074,4.954-11.074,11.069v38.66
										c0,6.123,4.961,11.079,11.074,11.079h38.665c6.12,0,11.08-4.956,11.08-11.079V269.311L177.854,269.311z" />
										<path d="M274.483,269.311c0-6.115-4.961-11.069-11.069-11.069h-38.67c-6.113,0-11.074,4.954-11.074,11.069v38.66
										c0,6.123,4.961,11.079,11.074,11.079h38.67c6.108,0,11.069-4.956,11.069-11.079V269.311z" />
										<path d="M371.117,269.311c0-6.115-4.961-11.069-11.074-11.069h-38.665c-6.12,0-11.08,4.954-11.08,11.069v38.66
										c0,6.123,4.96,11.079,11.08,11.079h38.665c6.113,0,11.074-4.956,11.074-11.079V269.311z" />
										<path d="M177.854,365.95c0-6.125-4.96-11.075-11.08-11.075h-38.665c-6.113,0-11.074,4.95-11.074,11.075v38.653
										c0,6.119,4.961,11.074,11.074,11.074h38.665c6.12,0,11.08-4.956,11.08-11.074V365.95L177.854,365.95z" />
										<path d="M274.483,365.95c0-6.125-4.961-11.075-11.069-11.075h-38.67c-6.113,0-11.074,4.95-11.074,11.075v38.653
										c0,6.119,4.961,11.074,11.074,11.074h38.67c6.108,0,11.069-4.956,11.069-11.074V365.95z" />
										<path d="M371.117,365.95c0-6.125-4.961-11.075-11.069-11.075h-38.67c-6.12,0-11.08,4.95-11.08,11.075v38.653
										c0,6.119,4.96,11.074,11.08,11.074h38.67c6.108,0,11.069-4.956,11.069-11.074V365.95L371.117,365.95z" />
										<path d="M440.254,54.354v59.05c0,26.69-21.652,48.198-48.338,48.198h-30.493c-26.688,0-48.627-21.508-48.627-48.198V54.142
										h-137.44v59.262c0,26.69-21.938,48.198-48.622,48.198H96.235c-26.685,0-48.336-21.508-48.336-48.198v-59.05
										C24.576,55.057,5.411,74.356,5.411,98.077v346.061c0,24.167,19.588,44.015,43.755,44.015h389.82
										c24.131,0,43.755-19.889,43.755-44.015V98.077C482.741,74.356,463.577,55.057,440.254,54.354z M426.091,422.588
										c0,10.444-8.468,18.917-18.916,18.917H80.144c-10.448,0-18.916-8.473-18.916-18.917V243.835c0-10.448,8.467-18.921,18.916-18.921
										h327.03c10.448,0,18.916,8.473,18.916,18.921L426.091,422.588L426.091,422.588z" />
										<path d="M96.128,129.945h30.162c9.155,0,16.578-7.412,16.578-16.567V16.573C142.868,7.417,135.445,0,126.29,0H96.128
										C86.972,0,79.55,7.417,79.55,16.573v96.805C79.55,122.533,86.972,129.945,96.128,129.945z" />
										<path d="M361.035,129.945h30.162c9.149,0,16.572-7.412,16.572-16.567V16.573C407.77,7.417,400.347,0,391.197,0h-30.162
										c-9.154,0-16.577,7.417-16.577,16.573v96.805C344.458,122.533,351.881,129.945,361.035,129.945z" />
									</g>
								</g>
							</svg>
						</span>
					</a>
				</li>
				<li>
					<a href="#" title class="contact_popup_btn"><span>Contact Us</span>
						<span class="apt-icon">
							<svg version="1.1" id="Capa_2" xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px"
								viewBox="0 0 550.795 550.795" xml:space="preserve">
								<g>
									<g>
										<path d="M501.613,491.782c12.381,0,23.109-4.088,32.229-12.16L377.793,323.567c-3.744,2.681-7.373,5.288-10.801,7.767
											c-11.678,8.604-21.156,15.318-28.434,20.129c-7.277,4.822-16.959,9.737-29.045,14.755c-12.094,5.024-23.361,7.528-33.813,7.528
											h-0.306h-0.306c-10.453,0-21.72-2.503-33.813-7.528c-12.093-5.018-21.775-9.933-29.045-14.755
											c-7.277-4.811-16.75-11.524-28.434-20.129c-3.256-2.387-6.867-5.006-10.771-7.809L16.946,479.622
											c9.119,8.072,19.854,12.16,32.234,12.16H501.613z" />
										<path d="M31.047,225.299C19.37,217.514,9.015,208.598,0,198.555V435.98l137.541-137.541
											C110.025,279.229,74.572,254.877,31.047,225.299z" />
										<path d="M520.059,225.299c-41.865,28.336-77.447,52.73-106.75,73.195l137.486,137.492V198.555
											C541.98,208.396,531.736,217.306,520.059,225.299z" />
										<path d="M501.613,59.013H49.181c-15.784,0-27.919,5.33-36.42,15.979C4.253,85.646,0.006,98.97,0.006,114.949
											c0,12.907,5.636,26.892,16.903,41.959c11.267,15.061,23.256,26.891,35.961,35.496c6.965,4.921,27.969,19.523,63.012,43.801
											c18.917,13.109,35.368,24.535,49.505,34.395c12.05,8.396,22.442,15.667,31.022,21.701c0.985,0.691,2.534,1.799,4.59,3.269
											c2.215,1.591,5.018,3.61,8.476,6.107c6.659,4.816,12.191,8.709,16.597,11.683c4.4,2.975,9.731,6.298,15.985,9.988
											c6.249,3.685,12.143,6.456,17.675,8.299c5.533,1.842,10.655,2.766,15.367,2.766h0.306h0.306c4.711,0,9.834-0.924,15.368-2.766
											c5.531-1.843,11.42-4.608,17.674-8.299c6.248-3.69,11.572-7.02,15.986-9.988c4.406-2.974,9.938-6.866,16.598-11.683
											c3.451-2.497,6.254-4.517,8.469-6.102c2.057-1.476,3.605-2.577,4.596-3.274c6.684-4.651,17.1-11.892,31.104-21.616
											c25.482-17.705,63.01-43.764,112.742-78.281c14.957-10.447,27.453-23.054,37.496-37.803c10.025-14.749,15.051-30.22,15.051-46.408
											c0-13.525-4.873-25.098-14.598-34.737C526.461,63.829,514.932,59.013,501.613,59.013z" />
									</g>
								</g>
							</svg>
						</span>
					</a>
				</li>
				<li>
					<a href="#" title class="direction_map_btn"><span>Get Directions</span>
						<span class="apt-icon">
							<svg version="1.1" id="Capa_3960" xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="22px"
								viewBox="0 0 97.713 97.713" xml:space="preserve">
								<g>
									<path d="M48.855,0C29.021,0,12.883,16.138,12.883,35.974c0,5.174,1.059,10.114,3.146,14.684
										c8.994,19.681,26.238,40.46,31.31,46.359c0.38,0.441,0.934,0.695,1.517,0.695s1.137-0.254,1.517-0.695
										c5.07-5.898,22.314-26.676,31.311-46.359c2.088-4.57,3.146-9.51,3.146-14.684C84.828,16.138,68.69,0,48.855,0z M48.855,54.659
										c-10.303,0-18.686-8.383-18.686-18.686c0-10.304,8.383-18.687,18.686-18.687s18.686,8.383,18.686,18.687
										C67.542,46.276,59.159,54.659,48.855,54.659z" />
								</g>
							</svg>
						</span>
					</a>
				</li>
			</ul>
			<!--hd_opts end-->
		</div>
		<!--top_header end-->
		<div class="angle_top">
			<div class="container">
				<a href="#" title class="remove_top_bar"><i class="fa fa-angle-up"></i></a>
				<div class="apt_btn">
					<a href="#" title class="appointment_btn apt_form_btn"> Appointment
						<span class="apt-icon">
							<svg version="1.1" id="Capa_13488" xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="488.152px"
								height="488.152px" viewBox="0 0 488.152 488.152" xml:space="preserve">
								<g>
									<g>
										<path d="M177.854,269.311c0-6.115-4.96-11.069-11.08-11.069h-38.665c-6.113,0-11.074,4.954-11.074,11.069v38.66
										c0,6.123,4.961,11.079,11.074,11.079h38.665c6.12,0,11.08-4.956,11.08-11.079V269.311L177.854,269.311z" />
										<path d="M274.483,269.311c0-6.115-4.961-11.069-11.069-11.069h-38.67c-6.113,0-11.074,4.954-11.074,11.069v38.66
										c0,6.123,4.961,11.079,11.074,11.079h38.67c6.108,0,11.069-4.956,11.069-11.079V269.311z" />
										<path d="M371.117,269.311c0-6.115-4.961-11.069-11.074-11.069h-38.665c-6.12,0-11.08,4.954-11.08,11.069v38.66
										c0,6.123,4.96,11.079,11.08,11.079h38.665c6.113,0,11.074-4.956,11.074-11.079V269.311z" />
										<path d="M177.854,365.95c0-6.125-4.96-11.075-11.08-11.075h-38.665c-6.113,0-11.074,4.95-11.074,11.075v38.653
										c0,6.119,4.961,11.074,11.074,11.074h38.665c6.12,0,11.08-4.956,11.08-11.074V365.95L177.854,365.95z" />
										<path d="M274.483,365.95c0-6.125-4.961-11.075-11.069-11.075h-38.67c-6.113,0-11.074,4.95-11.074,11.075v38.653
										c0,6.119,4.961,11.074,11.074,11.074h38.67c6.108,0,11.069-4.956,11.069-11.074V365.95z" />
										<path d="M371.117,365.95c0-6.125-4.961-11.075-11.069-11.075h-38.67c-6.12,0-11.08,4.95-11.08,11.075v38.653
										c0,6.119,4.96,11.074,11.08,11.074h38.67c6.108,0,11.069-4.956,11.069-11.074V365.95L371.117,365.95z" />
										<path d="M440.254,54.354v59.05c0,26.69-21.652,48.198-48.338,48.198h-30.493c-26.688,0-48.627-21.508-48.627-48.198V54.142
										h-137.44v59.262c0,26.69-21.938,48.198-48.622,48.198H96.235c-26.685,0-48.336-21.508-48.336-48.198v-59.05
										C24.576,55.057,5.411,74.356,5.411,98.077v346.061c0,24.167,19.588,44.015,43.755,44.015h389.82
										c24.131,0,43.755-19.889,43.755-44.015V98.077C482.741,74.356,463.577,55.057,440.254,54.354z M426.091,422.588
										c0,10.444-8.468,18.917-18.916,18.917H80.144c-10.448,0-18.916-8.473-18.916-18.917V243.835c0-10.448,8.467-18.921,18.916-18.921
										h327.03c10.448,0,18.916,8.473,18.916,18.921L426.091,422.588L426.091,422.588z" />
										<path d="M96.128,129.945h30.162c9.155,0,16.578-7.412,16.578-16.567V16.573C142.868,7.417,135.445,0,126.29,0H96.128
										C86.972,0,79.55,7.417,79.55,16.573v96.805C79.55,122.533,86.972,129.945,96.128,129.945z" />
										<path d="M361.035,129.945h30.162c9.149,0,16.572-7.412,16.572-16.567V16.573C407.77,7.417,400.347,0,391.197,0h-30.162
										c-9.154,0-16.577,7.417-16.577,16.573v96.805C344.458,122.533,351.881,129.945,361.035,129.945z" />
									</g>
								</g>
							</svg>
						</span>
					</a>
				</div>
				<!--apt_btn end-->
			</div>
		</div>
		<div class="responsive_header">
			<div class="container">
				<div class="responsive_logo">
					<a href="index.html" title><img src="images/logo2.png" alt></a>
				</div>
				<!--logo end-->
				<div class="apt_btn">
					<a href="#" title class="appointment_btn apt_form_btn">
						<span class="apt-icon">
							<svg version="1.1" id="Capa_1666" xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="488.152px"
								height="488.152px" viewBox="0 0 488.152 488.152" xml:space="preserve">
								<g>
									<g>
										<path d="M177.854,269.311c0-6.115-4.96-11.069-11.08-11.069h-38.665c-6.113,0-11.074,4.954-11.074,11.069v38.66
										c0,6.123,4.961,11.079,11.074,11.079h38.665c6.12,0,11.08-4.956,11.08-11.079V269.311L177.854,269.311z" />
										<path d="M274.483,269.311c0-6.115-4.961-11.069-11.069-11.069h-38.67c-6.113,0-11.074,4.954-11.074,11.069v38.66
										c0,6.123,4.961,11.079,11.074,11.079h38.67c6.108,0,11.069-4.956,11.069-11.079V269.311z" />
										<path d="M371.117,269.311c0-6.115-4.961-11.069-11.074-11.069h-38.665c-6.12,0-11.08,4.954-11.08,11.069v38.66
										c0,6.123,4.96,11.079,11.08,11.079h38.665c6.113,0,11.074-4.956,11.074-11.079V269.311z" />
										<path d="M177.854,365.95c0-6.125-4.96-11.075-11.08-11.075h-38.665c-6.113,0-11.074,4.95-11.074,11.075v38.653
										c0,6.119,4.961,11.074,11.074,11.074h38.665c6.12,0,11.08-4.956,11.08-11.074V365.95L177.854,365.95z" />
										<path d="M274.483,365.95c0-6.125-4.961-11.075-11.069-11.075h-38.67c-6.113,0-11.074,4.95-11.074,11.075v38.653
										c0,6.119,4.961,11.074,11.074,11.074h38.67c6.108,0,11.069-4.956,11.069-11.074V365.95z" />
										<path d="M371.117,365.95c0-6.125-4.961-11.075-11.069-11.075h-38.67c-6.12,0-11.08,4.95-11.08,11.075v38.653
										c0,6.119,4.96,11.074,11.08,11.074h38.67c6.108,0,11.069-4.956,11.069-11.074V365.95L371.117,365.95z" />
										<path d="M440.254,54.354v59.05c0,26.69-21.652,48.198-48.338,48.198h-30.493c-26.688,0-48.627-21.508-48.627-48.198V54.142
										h-137.44v59.262c0,26.69-21.938,48.198-48.622,48.198H96.235c-26.685,0-48.336-21.508-48.336-48.198v-59.05
										C24.576,55.057,5.411,74.356,5.411,98.077v346.061c0,24.167,19.588,44.015,43.755,44.015h389.82
										c24.131,0,43.755-19.889,43.755-44.015V98.077C482.741,74.356,463.577,55.057,440.254,54.354z M426.091,422.588
										c0,10.444-8.468,18.917-18.916,18.917H80.144c-10.448,0-18.916-8.473-18.916-18.917V243.835c0-10.448,8.467-18.921,18.916-18.921
										h327.03c10.448,0,18.916,8.473,18.916,18.921L426.091,422.588L426.091,422.588z" />
										<path d="M96.128,129.945h30.162c9.155,0,16.578-7.412,16.578-16.567V16.573C142.868,7.417,135.445,0,126.29,0H96.128
										C86.972,0,79.55,7.417,79.55,16.573v96.805C79.55,122.533,86.972,129.945,96.128,129.945z" />
										<path d="M361.035,129.945h30.162c9.149,0,16.572-7.412,16.572-16.567V16.573C407.77,7.417,400.347,0,391.197,0h-30.162
										c-9.154,0-16.577,7.417-16.577,16.573v96.805C344.458,122.533,351.881,129.945,361.035,129.945z" />
									</g>
								</g>
							</svg>
						</span>
					</a>
				</div>
				<!--apt_btn end-->
				<a href="#" title class="menu_btn">
					<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
						xml:space="preserve">
						<g>
							<g>
								<path d="M491.318,235.318H20.682C9.26,235.318,0,244.577,0,256s9.26,20.682,20.682,20.682h470.636
								c11.423,0,20.682-9.259,20.682-20.682C512,244.578,502.741,235.318,491.318,235.318z" />
							</g>
						</g>
						<g>
							<g>
								<path d="M491.318,78.439H20.682C9.26,78.439,0,87.699,0,99.121c0,11.422,9.26,20.682,20.682,20.682h470.636
								c11.423,0,20.682-9.26,20.682-20.682C512,87.699,502.741,78.439,491.318,78.439z" />
							</g>
						</g>
						<g>
							<g>
								<path d="M491.318,392.197H20.682C9.26,392.197,0,401.456,0,412.879s9.26,20.682,20.682,20.682h470.636
								c11.423,0,20.682-9.259,20.682-20.682S502.741,392.197,491.318,392.197z" />
							</g>
						</g>
					</svg>
				</a>
				<div class="search_icon">
					<svg version="1.1" id="Capa_4" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28.931px" height="28.932px"
						viewBox="0 0 28.931 28.932" xml:space="preserve">
						<g>
							<path
								d="M28.344,25.518l-6.114-6.115c1.486-2.067,2.303-4.537,2.303-7.137c0-3.275-1.275-6.355-3.594-8.672
							C18.625,1.278,15.543,0,12.266,0C8.99,0,5.909,1.275,3.593,3.594C1.277,5.909,0.001,8.99,0.001,12.266
							c0,3.276,1.275,6.356,3.592,8.674c2.316,2.316,5.396,3.594,8.673,3.594c2.599,0,5.067-0.813,7.136-2.303l6.114,6.115
							c0.392,0.391,0.902,0.586,1.414,0.586c0.513,0,1.024-0.195,1.414-0.586C29.125,27.564,29.125,26.299,28.344,25.518z M6.422,18.111
							c-1.562-1.562-2.421-3.639-2.421-5.846S4.86,7.983,6.422,6.421c1.561-1.562,3.636-2.422,5.844-2.422s4.284,0.86,5.845,2.422
							c1.562,1.562,2.422,3.638,2.422,5.845s-0.859,4.283-2.422,5.846c-1.562,1.562-3.636,2.42-5.845,2.42S7.981,19.672,6.422,18.111z" />
						</g>
					</svg>
					<form class="searchh_form">
						<input type="text" name="search" placeholder="Search here...">
					</form>
				</div>
			</div>
		</div>
		<!--responsive_header end-->
		<div class="navigations">
			<div class="container">
				<nav>
					<ul>
						<li><a href="index.html" title>HOME</a></li>
						<li><a href="about_page.html" title>About us</a></li>
						<li><a href="service.html" title>Services</a>
							
						</li>
						<li><a href="price_page.html" title>Prices</a></li>
						<li><a href="gallery_page.html" title>Gallery</a></li>
						<li><a href="blog_posts_page.html" title>blog</a>
							
						</li>
						<li><a href="faqs_page.html" title>faqs</a></li>
						<li><a href="contact_page.html" title>contact us</a></li>
					</ul>
				</nav>
				<!--nav end-->
				<a href="#" title class="menu_btn">
					<svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
						xml:space="preserve">
						<g>
							<g>
								<path d="M491.318,235.318H20.682C9.26,235.318,0,244.577,0,256s9.26,20.682,20.682,20.682h470.636
								c11.423,0,20.682-9.259,20.682-20.682C512,244.578,502.741,235.318,491.318,235.318z" />
							</g>
						</g>
						<g>
							<g>
								<path d="M491.318,78.439H20.682C9.26,78.439,0,87.699,0,99.121c0,11.422,9.26,20.682,20.682,20.682h470.636
								c11.423,0,20.682-9.26,20.682-20.682C512,87.699,502.741,78.439,491.318,78.439z" />
							</g>
						</g>
						<g>
							<g>
								<path d="M491.318,392.197H20.682C9.26,392.197,0,401.456,0,412.879s9.26,20.682,20.682,20.682h470.636
								c11.423,0,20.682-9.259,20.682-20.682S502.741,392.197,491.318,392.197z" />
							</g>
						</g>
					</svg>
				</a>
				<div class="search_icon">
					<svg version="1.1" id="Capa_349" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28.931px" height="28.932px"
						viewBox="0 0 28.931 28.932" xml:space="preserve">
						<g>
							<path
								d="M28.344,25.518l-6.114-6.115c1.486-2.067,2.303-4.537,2.303-7.137c0-3.275-1.275-6.355-3.594-8.672
							C18.625,1.278,15.543,0,12.266,0C8.99,0,5.909,1.275,3.593,3.594C1.277,5.909,0.001,8.99,0.001,12.266
							c0,3.276,1.275,6.356,3.592,8.674c2.316,2.316,5.396,3.594,8.673,3.594c2.599,0,5.067-0.813,7.136-2.303l6.114,6.115
							c0.392,0.391,0.902,0.586,1.414,0.586c0.513,0,1.024-0.195,1.414-0.586C29.125,27.564,29.125,26.299,28.344,25.518z M6.422,18.111
							c-1.562-1.562-2.421-3.639-2.421-5.846S4.86,7.983,6.422,6.421c1.561-1.562,3.636-2.422,5.844-2.422s4.284,0.86,5.845,2.422
							c1.562,1.562,2.422,3.638,2.422,5.845s-0.859,4.283-2.422,5.846c-1.562,1.562-3.636,2.42-5.845,2.42S7.981,19.672,6.422,18.111z" />
						</g>
					</svg>
					<form class="searchh_form">
						<input type="text" name="search" placeholder="Search here...">
					</form>
				</div>
			</div>
		</div>
	</header>
	<!--header end-->

	<div class="responsive-header">
		<div class="container">
			<div class="responsive_hd_logo">
				<a href="index.html" title>
					<img src="images/logo2.png" alt>
				</a>
			</div>
			<!--responsive_hd_logo end-->
			<div class="responsive_header_navigations">
				<nav>
					<ul>
						<li><a href="index.html" title>Home</a></li>
						<li><a href="about_page.html" title>About us</a></li>
						<li><a href="service.html" title>services</a>
							
						</li>
						<li><a href="price_page.html" title>prices</a></li>
						<li><a href="gallery_page.html" title>gallery</a></li>
						<li><a href="blog_posts_page.html" title>blog</a>
							
						</li>
						<li><a href="faqs_page.html" title>faqs</a></li>
						<li><a href="contact_page.html" title>Contact us</a></li>
					</ul>
				</nav>
			</div>
			<!--responsive_header_navigations end-->
			<a href="#" title class="menu_btn">
				<svg version="1.1" id="Layer_4" xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
					xml:space="preserve">
					<g>
						<g>
							<path d="M491.318,235.318H20.682C9.26,235.318,0,244.577,0,256s9.26,20.682,20.682,20.682h470.636
							c11.423,0,20.682-9.259,20.682-20.682C512,244.578,502.741,235.318,491.318,235.318z" />
						</g>
					</g>
					<g>
						<g>
							<path d="M491.318,78.439H20.682C9.26,78.439,0,87.699,0,99.121c0,11.422,9.26,20.682,20.682,20.682h470.636
							c11.423,0,20.682-9.26,20.682-20.682C512,87.699,502.741,78.439,491.318,78.439z" />
						</g>
					</g>
					<g>
						<g>
							<path d="M491.318,392.197H20.682C9.26,392.197,0,401.456,0,412.879s9.26,20.682,20.682,20.682h470.636
							c11.423,0,20.682-9.259,20.682-20.682S502.741,392.197,491.318,392.197z" />
						</g>
					</g>
				</svg>
			</a>
			<div class="clearfix"></div>
		</div>
	</div>
	<!--responsive-header end-->

	<div class="responsive-menu">
		<a href="#" title class="close-mobile-menu"><img src="images/close.png" alt></a>
		<ul>
			<li><a href="index.html" title>HOME</a></li>
			<li><a href="about_page.html" title>About us</a></li>
			<li><a href="#" title>Services</a>
				
			</li>
			<li><a href="price_page.html" title>Prices</a></li>
			<li><a href="gallery_page.html" title>Gallery</a></li>
			<li><a href="#" title>blog</a>
				
			</li>
			<li><a href="faqs_page.html" title>faqs</a></li>
			<li><a href="contact_page.html" title>contact us</a></li>
		</ul>
	</div>
	<!--responsive-menu end-->


	<div class="banner-section">
		<div class="banner-slider">
			<div class="banner-slide">
				<img src="images/banner-img1.jpg" style="height:500px; width:960px;" alt="">
				<div class="fig_text">
					<h3>Bringing Comfort to</h3>
					<h2>Your Home 24/7!</h2>
				</div>
				<!--fig_text end-->
			</div>
			<!--banner-slide end-->
			<div class="banner-slide">
				<img src="images/banner-img2.jpg" style="height:500px; width:960px;" alt>
				<div class="fig_text">
					<h3>High-Quality Heating</h3>
					<h2>Installation & Repair</h2>
				</div>
				<!--fig_text end-->
			</div>
			<!--banner-slide end-->
			<div class="banner-slide">
				<img src="images/banner-img3.jpg" style="height:500px; width:960px;" alt>
				<div class="fig_text">
					<h3>Bringing Comfort to</h3>
					<h2>Your Home 24/7!</h2>
				</div>
				<!--fig_text end-->
			</div>
			<!--banner-slide end-->
			<div class="banner-slide">
				<img src="images/banner-img4.jpg" style="height:500px; width:960px;" alt>
				<div class="fig_text">
					<h3>High-Quality Heating</h3>
					<h2>Installation & Repair</h2>
				</div>
				<!--fig_text end-->
			</div>
			<!--banner-slide end-->
		</div>
		<!--banner-slider end-->
		
		<!--fgt-logo end-->
		<div class="fig_sec" style="display: none;">
		</div>
		<!--fig_sec end-->
	</div>
	<!--banner-section end-->


				
	<div class="about-us-area about-bg">
		<h1 style="font-size: 38px;	font-weight: bold; text-align: center; padding-top: 40px;"><span style="color:#FFBF21;">About </span>Our Company</h1>
		<p style="font-size: 16px;	font-weight: bold; text-align: center;">sanctus est Lorem ipsum</p>

		<div class="container-fluid">
			<div class="row justify-content-start">
				<div class="col-lg-5 remove-col-padding">
					<div class="about-image">
						<img src="images/about-bg.png" style="height:400px; width:570px;" class="img-fluid" alt="about image">
						<div class="hover">
							<a href="https://www.youtube.com/watch?v=s6NHxfKUkUo" target="_blank" class="btn-ripple-animate video-play-btn video mfp-iframe">
								<i class="fa fa-play"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-7 align-self-center">
					<div class="about-area-right mb-0">
						
						<div class="faq-wrap">
							<ul class="accordion">
									<li class="active">
										<div class="question"> <h4>  All Standard Services</h4> 
										<div class="plus-minus-toggle collapsed"></div>
										</div>
										<div class="answer">Takimata sanctus est Lorem ipsum dolor sit amet. publishing 
											rem Ipsu default model text. Stet clita kasd gubergren, no sea
											takimata sanctus est Lorem ipsum dolor sit amet.</div>
									</li>
									<li>
										<div class="question"><h4> 18+ Years Experience</h4>
										<div class="plus-minus-toggle collapsed"></div>
										</div>
										<div class="answer">Takimata sanctus est Lorem ipsum dolor sit amet. publishing 
											rem Ipsu default model text. Stet clita kasd gubergren, no sea
											takimata sanctus est Lorem ipsum dolor sit amet.</div>
									 </li>
									<li>
										<div class="question"><h4> Online Schedule</h4> 
										<div class="plus-minus-toggle collapsed"></div>
										</div>
										<div class="answer">Takimata sanctus est Lorem ipsum dolor sit amet. publishing 
											rem Ipsu default model text. Stet clita kasd gubergren, no sea
											takimata sanctus est Lorem ipsum dolor sit amet.</div>
										</li>
										<li>
											<div class="question"> <h4>  Financing Available</h4> 
											<div class="plus-minus-toggle collapsed"></div>
											</div>
											<div class="answer">Takimata sanctus est Lorem ipsum dolor sit amet. publishing 
												rem Ipsu default model text. Stet clita kasd gubergren, no sea
												takimata sanctus est Lorem ipsum dolor sit amet.</div>
										  </li>
							</ul>
						</div>
						
						<div class="btn-wrapper">
							<a href="#" class="btn-hrv">More About Here</a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>



		<div class="choose-area pt-100 pb-70">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6">
                    <div class="choose-content mr-20">
                        <div class="section-title">
                            <span class="sp-color1">Why Choose Us</span>
                            <h2>We Provide Truly Prominent</h2>
                            <p>
                                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
                                sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi
                                accumsan ipsum auctor a ornare odio.
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-6">
                                <div class="choose-content-card">
                                    <div class="content">
                                        <i class="flaticon-practice"></i>
                                        <h3>Experience</h3>
                                    </div>
                                    <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-6">
                                <div class="choose-content-card">
                                    <div class="content">
                                        <i class="flaticon-help"></i>
                                        <h3>Quick Support</h3>
                                    </div>
                                    <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="choose-img">
                        <img src="images/choose-img.jpg" style="height:340px" alt="Images"
                            >
                    </div>
                </div>
            </div>
        </div>
    </div>


	<section class="block service-block">
		<div class="container">
			<div class="sec-title">
				<h4>Open 24/7 with office staff</h4>
				<h2>How Can We Help You?</h2>
			</div>
			<!--sec-title end-->
		</div>
		<div class="choose_services_sec">
			<h5>Choose your service</h5>
			<ul class="tabs_list">
				<li class="active" data-tab="cooling_sli">
					<span class="tc_icon">
						<svg version="1.1" id="Capa_7" xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 333.316 333.316"
							xml:space="preserve">
							<path d="M315.797,224.574l-5.557-20.818l-39.684,10.592l-33.572-19.441l41.764-18.377v-19.75l-41.767-18.377l33.572-19.439
							l39.689,10.59l5.557-20.818l-18.861-5.025l19.361-11.197l-10.82-18.645l-19.324,11.188l5.029-18.855l-20.818-5.551l-10.588,39.674
							l-33.473,19.338l4.918-45.148l-17.061-9.877l-36.758,26.892V52.824l29.045-29.018L191.221,8.539l-13.816,13.807V0h-21.531v22.346
							L142.064,8.539l-15.236,15.268l29.045,29.018v38.703l-36.756-26.892l-17.061,9.877l4.924,45.148l-33.477-19.336l-10.59-39.676
							l-20.816,5.553l5.027,18.854l-19.32-11.188L17.018,92.512l19.322,11.197l-18.857,5.025l5.557,20.818l39.684-10.59l33.576,19.439
							l-41.771,18.377v19.75l41.768,18.377l-33.576,19.441l-39.678-10.592l-5.557,20.818l18.853,5.025l-19.32,11.195l10.787,18.652
							l19.318-11.18l-5.029,18.84l20.818,5.559l10.59-39.682l33.479-19.338l-4.924,45.15l17.061,9.879l36.756-26.893V280.5l-29.045,29.004
							l15.236,15.266l13.809-13.805v22.352h21.531v-22.352l13.816,13.805l15.229-15.266L177.404,280.5v-38.717l36.758,26.893l17.061-9.879
							l-4.92-45.15l33.475,19.338l10.59,39.682l20.818-5.559l-5.029-18.838l19.322,11.178l10.82-18.652l-19.361-11.193L315.797,224.574z
							 M247.668,166.654l-33.779,14.885l-25.75-14.887l25.746-14.877L247.668,166.654z M207.148,96.471l-3.975,36.578l-25.77,14.93
							v-29.721L207.148,96.471z M126.129,96.471l29.744,21.787v29.721l-25.771-14.93L126.129,96.471z M85.609,166.654l33.783-14.879
							l25.748,14.877l-25.752,14.887L85.609,166.654z M126.129,236.84l3.973-36.582l25.771-14.924v29.717L126.129,236.84z M207.148,236.84
							l-29.744-21.789v-29.717l25.77,14.924L207.148,236.84z" />
						</svg>
					</span>
					<span class="svs">Office Security</span>
				</li>
				<li class="heating" data-tab="heating_sli">
					<span class="svs">Heating Services</span>
					<span class="tc_icon">
						<svg version="1.1" id="Capa_8" xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="45.16px" height="45.16px"
							viewBox="0 0 45.16 45.16" xml:space="preserve">
							<g>
								<g>
									<path d="M22.58,11.269c-6.237,0-11.311,5.075-11.311,11.312s5.074,11.312,11.311,11.312c6.236,0,11.311-5.074,11.311-11.312
									S28.816,11.269,22.58,11.269z" />
									<g>
										<g>
											<path d="M22.58,7.944c-1.219,0-2.207-0.988-2.207-2.206V2.207C20.373,0.988,21.361,0,22.58,0c1.219,0,2.207,0.988,2.207,2.207
											v3.531C24.787,6.956,23.798,7.944,22.58,7.944z" />
										</g>
										<g>
											<path d="M22.58,37.215c-1.219,0-2.207,0.988-2.207,2.207v3.53c0,1.22,0.988,2.208,2.207,2.208c1.219,0,2.207-0.988,2.207-2.208
											v-3.53C24.787,38.203,23.798,37.215,22.58,37.215z" />
										</g>
										<g>
											<path d="M32.928,12.231c-0.861-0.862-0.861-2.259,0-3.121l2.497-2.497c0.861-0.861,2.259-0.861,3.121,0
											c0.862,0.862,0.862,2.26,0,3.121l-2.497,2.497C35.188,13.093,33.791,13.093,32.928,12.231z" />
										</g>
										<g>
											<path d="M12.231,32.93c-0.862-0.863-2.259-0.863-3.121,0l-2.497,2.496c-0.861,0.861-0.862,2.26,0,3.121
											c0.862,0.861,2.26,0.861,3.121,0l2.497-2.498C13.093,35.188,13.093,33.79,12.231,32.93z" />
										</g>
										<g>
											<path d="M37.215,22.58c0-1.219,0.988-2.207,2.207-2.207h3.531c1.219,0,2.207,0.988,2.207,2.207c0,1.219-0.988,2.206-2.207,2.206
											h-3.531C38.203,24.786,37.215,23.799,37.215,22.58z" />
										</g>
										<g>
											<path d="M7.944,22.58c0-1.219-0.988-2.207-2.207-2.207h-3.53C0.988,20.373,0,21.361,0,22.58c0,1.219,0.988,2.206,2.207,2.206
											h3.531C6.956,24.786,7.944,23.799,7.944,22.58z" />
										</g>
										<g>
											<path d="M32.928,32.93c0.862-0.861,2.26-0.861,3.121,0l2.497,2.497c0.862,0.86,0.862,2.259,0,3.12s-2.259,0.861-3.121,0
											l-2.497-2.497C32.066,35.188,32.066,33.791,32.928,32.93z" />
										</g>
										<g>
											<path d="M12.231,12.231c0.862-0.862,0.862-2.259,0-3.121L9.734,6.614c-0.862-0.862-2.259-0.862-3.121,0
											c-0.862,0.861-0.862,2.259,0,3.12l2.497,2.497C9.972,13.094,11.369,13.094,12.231,12.231z" />
										</g>
									</g>
								</g>
							</g>
						</svg>
					</span>
				</li>
				<li class="heating" data-tab="heating_sli">
					<span class="svs">House Security</span>
					<span class="tc_icon">
						<svg version="1.1" id="Capa_8" xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="45.16px" height="45.16px"
							viewBox="0 0 45.16 45.16" xml:space="preserve">
							<g>
								<g>
									<path d="M22.58,11.269c-6.237,0-11.311,5.075-11.311,11.312s5.074,11.312,11.311,11.312c6.236,0,11.311-5.074,11.311-11.312
									S28.816,11.269,22.58,11.269z" />
									<g>
										<g>
											<path d="M22.58,7.944c-1.219,0-2.207-0.988-2.207-2.206V2.207C20.373,0.988,21.361,0,22.58,0c1.219,0,2.207,0.988,2.207,2.207
											v3.531C24.787,6.956,23.798,7.944,22.58,7.944z" />
										</g>
										<g>
											<path d="M22.58,37.215c-1.219,0-2.207,0.988-2.207,2.207v3.53c0,1.22,0.988,2.208,2.207,2.208c1.219,0,2.207-0.988,2.207-2.208
											v-3.53C24.787,38.203,23.798,37.215,22.58,37.215z" />
										</g>
										<g>
											<path d="M32.928,12.231c-0.861-0.862-0.861-2.259,0-3.121l2.497-2.497c0.861-0.861,2.259-0.861,3.121,0
											c0.862,0.862,0.862,2.26,0,3.121l-2.497,2.497C35.188,13.093,33.791,13.093,32.928,12.231z" />
										</g>
										<g>
											<path d="M12.231,32.93c-0.862-0.863-2.259-0.863-3.121,0l-2.497,2.496c-0.861,0.861-0.862,2.26,0,3.121
											c0.862,0.861,2.26,0.861,3.121,0l2.497-2.498C13.093,35.188,13.093,33.79,12.231,32.93z" />
										</g>
										<g>
											<path d="M37.215,22.58c0-1.219,0.988-2.207,2.207-2.207h3.531c1.219,0,2.207,0.988,2.207,2.207c0,1.219-0.988,2.206-2.207,2.206
											h-3.531C38.203,24.786,37.215,23.799,37.215,22.58z" />
										</g>
										<g>
											<path d="M7.944,22.58c0-1.219-0.988-2.207-2.207-2.207h-3.53C0.988,20.373,0,21.361,0,22.58c0,1.219,0.988,2.206,2.207,2.206
											h3.531C6.956,24.786,7.944,23.799,7.944,22.58z" />
										</g>
										<g>
											<path d="M32.928,32.93c0.862-0.861,2.26-0.861,3.121,0l2.497,2.497c0.862,0.86,0.862,2.259,0,3.12s-2.259,0.861-3.121,0
											l-2.497-2.497C32.066,35.188,32.066,33.791,32.928,32.93z" />
										</g>
										<g>
											<path d="M12.231,12.231c0.862-0.862,0.862-2.259,0-3.121L9.734,6.614c-0.862-0.862-2.259-0.862-3.121,0
											c-0.862,0.861-0.862,2.259,0,3.12l2.497,2.497C9.972,13.094,11.369,13.094,12.231,12.231z" />
										</g>
									</g>
								</g>
							</g>
						</svg>
					</span>
				</li>
				<li class="heating" data-tab="heating_sli">
					<span class="svs">Man Security</span>
					<span class="tc_icon">
						<svg version="1.1" id="Capa_8" xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="45.16px" height="45.16px"
							viewBox="0 0 45.16 45.16" xml:space="preserve">
							<g>
								<g>
									<path d="M22.58,11.269c-6.237,0-11.311,5.075-11.311,11.312s5.074,11.312,11.311,11.312c6.236,0,11.311-5.074,11.311-11.312
									S28.816,11.269,22.58,11.269z" />
									<g>
										<g>
											<path d="M22.58,7.944c-1.219,0-2.207-0.988-2.207-2.206V2.207C20.373,0.988,21.361,0,22.58,0c1.219,0,2.207,0.988,2.207,2.207
											v3.531C24.787,6.956,23.798,7.944,22.58,7.944z" />
										</g>
										<g>
											<path d="M22.58,37.215c-1.219,0-2.207,0.988-2.207,2.207v3.53c0,1.22,0.988,2.208,2.207,2.208c1.219,0,2.207-0.988,2.207-2.208
											v-3.53C24.787,38.203,23.798,37.215,22.58,37.215z" />
										</g>
										<g>
											<path d="M32.928,12.231c-0.861-0.862-0.861-2.259,0-3.121l2.497-2.497c0.861-0.861,2.259-0.861,3.121,0
											c0.862,0.862,0.862,2.26,0,3.121l-2.497,2.497C35.188,13.093,33.791,13.093,32.928,12.231z" />
										</g>
										<g>
											<path d="M12.231,32.93c-0.862-0.863-2.259-0.863-3.121,0l-2.497,2.496c-0.861,0.861-0.862,2.26,0,3.121
											c0.862,0.861,2.26,0.861,3.121,0l2.497-2.498C13.093,35.188,13.093,33.79,12.231,32.93z" />
										</g>
										<g>
											<path d="M37.215,22.58c0-1.219,0.988-2.207,2.207-2.207h3.531c1.219,0,2.207,0.988,2.207,2.207c0,1.219-0.988,2.206-2.207,2.206
											h-3.531C38.203,24.786,37.215,23.799,37.215,22.58z" />
										</g>
										<g>
											<path d="M7.944,22.58c0-1.219-0.988-2.207-2.207-2.207h-3.53C0.988,20.373,0,21.361,0,22.58c0,1.219,0.988,2.206,2.207,2.206
											h3.531C6.956,24.786,7.944,23.799,7.944,22.58z" />
										</g>
										<g>
											<path d="M32.928,32.93c0.862-0.861,2.26-0.861,3.121,0l2.497,2.497c0.862,0.86,0.862,2.259,0,3.12s-2.259,0.861-3.121,0
											l-2.497-2.497C32.066,35.188,32.066,33.791,32.928,32.93z" />
										</g>
										<g>
											<path d="M12.231,12.231c0.862-0.862,0.862-2.259,0-3.121L9.734,6.614c-0.862-0.862-2.259-0.862-3.121,0
											c-0.862,0.861-0.862,2.259,0,3.12l2.497,2.497C9.972,13.094,11.369,13.094,12.231,12.231z" />
										</g>
									</g>
								</g>
							</g>
						</svg>
					</span>
				</li>
				<li class="heating" data-tab="heating_sli">
					<span class="svs">CCTV Security</span>
					<span class="tc_icon">
						<svg version="1.1" id="Capa_8" xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="45.16px" height="45.16px"
							viewBox="0 0 45.16 45.16" xml:space="preserve">
							<g>
								<g>
									<path d="M22.58,11.269c-6.237,0-11.311,5.075-11.311,11.312s5.074,11.312,11.311,11.312c6.236,0,11.311-5.074,11.311-11.312
									S28.816,11.269,22.58,11.269z" />
									<g>
										<g>
											<path d="M22.58,7.944c-1.219,0-2.207-0.988-2.207-2.206V2.207C20.373,0.988,21.361,0,22.58,0c1.219,0,2.207,0.988,2.207,2.207
											v3.531C24.787,6.956,23.798,7.944,22.58,7.944z" />
										</g>
										<g>
											<path d="M22.58,37.215c-1.219,0-2.207,0.988-2.207,2.207v3.53c0,1.22,0.988,2.208,2.207,2.208c1.219,0,2.207-0.988,2.207-2.208
											v-3.53C24.787,38.203,23.798,37.215,22.58,37.215z" />
										</g>
										<g>
											<path d="M32.928,12.231c-0.861-0.862-0.861-2.259,0-3.121l2.497-2.497c0.861-0.861,2.259-0.861,3.121,0
											c0.862,0.862,0.862,2.26,0,3.121l-2.497,2.497C35.188,13.093,33.791,13.093,32.928,12.231z" />
										</g>
										<g>
											<path d="M12.231,32.93c-0.862-0.863-2.259-0.863-3.121,0l-2.497,2.496c-0.861,0.861-0.862,2.26,0,3.121
											c0.862,0.861,2.26,0.861,3.121,0l2.497-2.498C13.093,35.188,13.093,33.79,12.231,32.93z" />
										</g>
										<g>
											<path d="M37.215,22.58c0-1.219,0.988-2.207,2.207-2.207h3.531c1.219,0,2.207,0.988,2.207,2.207c0,1.219-0.988,2.206-2.207,2.206
											h-3.531C38.203,24.786,37.215,23.799,37.215,22.58z" />
										</g>
										<g>
											<path d="M7.944,22.58c0-1.219-0.988-2.207-2.207-2.207h-3.53C0.988,20.373,0,21.361,0,22.58c0,1.219,0.988,2.206,2.207,2.206
											h3.531C6.956,24.786,7.944,23.799,7.944,22.58z" />
										</g>
										<g>
											<path d="M32.928,32.93c0.862-0.861,2.26-0.861,3.121,0l2.497,2.497c0.862,0.86,0.862,2.259,0,3.12s-2.259,0.861-3.121,0
											l-2.497-2.497C32.066,35.188,32.066,33.791,32.928,32.93z" />
										</g>
										<g>
											<path d="M12.231,12.231c0.862-0.862,0.862-2.259,0-3.121L9.734,6.614c-0.862-0.862-2.259-0.862-3.121,0
											c-0.862,0.861-0.862,2.259,0,3.12l2.497,2.497C9.972,13.094,11.369,13.094,12.231,12.231z" />
										</g>
									</g>
								</g>
							</g>
						</svg>
					</span>
				</li>
				
			</ul>
			<!--tabs_list end-->
			<div class="srvs_slider active" id="cooling_sli">
				<div class="srvs_dv">
					<img src="images/simg1.jpg" alt>
					<h2 class="srvs_heading">Air Conditioning</h2>
					<div class="srvs_details">
						<h3>Air Conditioning</h3>
						
					</div>
				</div>
				<!--srvs_dv end-->
				<div class="srvs_dv">
					<img src="images/simg2.jpg" alt>
					<h2 class="srvs_heading">Air Conditioner Repair</h2>
					<div class="srvs_details">
						<h3>Air Conditioner Repair</h3>
						
					</div>
				</div>
				<!--srvs_dv end-->
				<div class="srvs_dv">
					<img src="images/simg3.jpg" alt>
					<h2 class="srvs_heading">Duct Services</h2>
					<div class="srvs_details">
						<h3>Duct Services</h3>
						
					</div>
				</div>
				<!--srvs_dv end-->
				<div class="srvs_dv">
					<img src="images/simg4.jpg" alt>
					<h2 class="srvs_heading">Thermostats Installation</h2>
					<div class="srvs_details">
						<h3>Thermostats Installation</h3>
						
					</div>
				</div>
				<!--srvs_dv end-->
				<div class="srvs_dv">
					<img src="images/simg5.jpg" alt>
					<h2 class="srvs_heading">Maintenance</h2>
					<div class="srvs_details">
						<h3>Maintenance</h3>
						
					</div>
				</div>
				<!--srvs_dv end-->
				<div class="srvs_dv">
					<img src="images/simg1.jpg" alt>
					<h2 class="srvs_heading">Air Conditioning</h2>
					<div class="srvs_details">
						<h3>Air Conditioning</h3>
						
					</div>
				</div>
				<!--srvs_dv end-->
				<div class="srvs_dv">
					<img src="images/simg2.jpg" alt>
					<h2 class="srvs_heading">Air Conditioner Repair</h2>
					<div class="srvs_details">
						<h3>Air Conditioner Repair</h3>
						
					</div>
				</div>
				<!--srvs_dv end-->
				<div class="srvs_dv">
					<img src="images/simg3.jpg" alt>
					<h2 class="srvs_heading">Duct Services</h2>
					<div class="srvs_details">
						<h3>Duct Services</h3>
						
					</div>
				</div>
				<!--srvs_dv end-->
				<div class="srvs_dv">
					<img src="images/simg4.jpg" alt>
					<h2 class="srvs_heading">Thermostats Installation</h2>
					<div class="srvs_details">
						<h3>Thermostats Installation</h3>
						
					</div>
				</div>
				<!--srvs_dv end-->
				<div class="srvs_dv">
					<img src="images/simg5.jpg" alt>
					<h2 class="srvs_heading">Maintenance</h2>
					<div class="srvs_details">
						<h3>Maintenance</h3>
						
					</div>
				</div>
				<!--srvs_dv end-->
			</div>
			<!--srvs_slider end-->
			<div class="srvs_slider" id="heating_sli">
				<div class="srvs_dv">
					<img src="images/heat_img1.jpg" alt>
					<h2 class="srvs_heading">Heating  Installation</h2>
					<div class="srvs_details">
						<h3>Heating Installation</h3>
						
					</div>
				</div>
				<!--srvs_dv end-->
				<div class="srvs_dv">
					<img src="images/heat_img2.jpg" alt>
					<h2 class="srvs_heading">Heating Repair</h2>
					<div class="srvs_details">
						<h3>Heating Repair</h3>
						
					</div>
				</div>
				<!--srvs_dv end-->
				<div class="srvs_dv">
					<img src="images/heat_img3.jpg" alt>
					<h2 class="srvs_heading">Furnaces</h2>
					<div class="srvs_details">
						<h3>Furnaces</h3>
						
					</div>
				</div>
				<!--srvs_dv end-->
				<div class="srvs_dv">
					<img src="images/heat_img4.jpg" alt>
					<h2 class="srvs_heading">Heat Pumps</h2>
					<div class="srvs_details">
						<h3>Heat Pumps</h3>
						
					</div>
				</div>
				<!--srvs_dv end-->
				<div class="srvs_dv">
					<img src="images/heat_img5.jpg" alt>
					<h2 class="srvs_heading">Ductwork Installation</h2>
					<div class="srvs_details">
						<h3>Ductwork Installation</h3>
						
					</div>
				</div>
				<!--srvs_dv end-->
				<div class="srvs_dv">
					<img src="images/heat_img1.jpg" alt>
					<h2 class="srvs_heading">Heating Installation</h2>
					<div class="srvs_details">
						<h3>Heating Installation</h3>
						
					</div>
				</div>
				<!--srvs_dv end-->
				<div class="srvs_dv">
					<img src="images/heat_img2.jpg" alt>
					<h2 class="srvs_heading">Heating Repair</h2>
					<div class="srvs_details">
						<h3>Heating Repair</h3>
						
					</div>
				</div>
				<!--srvs_dv end-->
				<div class="srvs_dv">
					<img src="images/heat_img3.jpg" alt>
					<h2 class="srvs_heading">Furnaces</h2>
					<div class="srvs_details">
						<h3>Furnaces</h3>
						
					</div>
				</div>
				<!--srvs_dv end-->
				<div class="srvs_dv">
					<img src="images/heat_img4.jpg" alt>
					<h2 class="srvs_heading">Heat Pumps</h2>
					<div class="srvs_details">
						<h3>Heat Pumps</h3>
						
					</div>
				</div>
				<!--srvs_dv end-->
				<div class="srvs_dv">
					<img src="images/heat_img5.jpg" alt>
					<h2 class="srvs_heading">Ductwork Installation</h2>
					<div class="srvs_details">
						<h3>Ductwork Installation</h3>
						
					</div>
				</div>
				<!--srvs_dv end-->
			</div>
			<!--srvs_slider end-->
		</div>
		<!--choose_services_sec end-->
	</section>

	<div class="featured-area section-space-88-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="section-title-area">
						<h2 class="section-title">Featured Works</h2>
						<div class="title-bottom-icon">
							<span class="title-bottom-icon-left"></span>
							<i class="fa fa-cubes" aria-hidden="true"></i>
							<span class="title-bottom-icon-right"></span>
						</div>
					</div>
				</div>
			</div>
			<div class="row inner-section-space-top">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="isotop-classes-tab">                           
						<a href="#" data-filter="*" class="current">All</a>
						<a href="#" data-filter=".Buildings">Buildings</a>
						<a href="#" data-filter=".Construction">Construction</a>
						<a href="#" data-filter=".Digging">Digging</a>
						<a href="#" data-filter=".Interior">Interior</a>
						<a href="#" data-filter=".Tiling">Tiling</a>
					</div>
				</div>
			</div>
		</div> 
		<div style="overflow-x: hidden;" class="container-fluid inner-section-space-top">
			<div class="row featuredContainer">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 Interior Digging Tiling">
					<div class="featured-box">
						<div class="featured-box-content">
							<h3><a href="#">Building</a></h3>
							<div class="line"></div>
							<p>Construction</p>
						</div>
						<ul class="featured-details">
							<li><a href="img/featured/1.jpg" class="zoom" rel="gal"><i class="fa fa-search" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
						</ul> 
						<div class="overlay"></div>
						<a href="#"><img src="images/1_3.jpg" alt="featured3"></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 Buildings Digging Tiling">
					<div class="featured-box">
						<div class="featured-box-content">
							<h3><a href="#">Building</a></h3>
							<div class="line"></div>
							<p>Construction</p>
						</div>
						<ul class="featured-details">
							<li><a href="img/featured/2.jpg" class="zoom" rel="gal"><i class="fa fa-search" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
						</ul> 
						<div class="overlay"></div>
						<a href="#"><img src="images/2_3.jpg" alt="featured3"></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 Buildings Interior Digging Construction">
					<div class="featured-box">
						<div class="featured-box-content">
							<h3><a href="#">Building</a></h3>
							<div class="line"></div>
							<p>Construction</p>
						</div>
						<ul class="featured-details">
							<li><a href="img/featured/3.jpg" class="zoom" rel="gal"><i class="fa fa-search" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
						</ul> 
						<div class="overlay"></div>
						<a href="#"><img src="images/3_4.jpg" alt="featured3"></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 Buildings Construction Interior">
					<div class="featured-box">
						<div class="featured-box-content">
							<h3><a href="#">Building</a></h3>
							<div class="line"></div>
							<p>Construction</p>
						</div>
						<ul class="featured-details">
							<li><a href="img/featured/4.jpg" class="zoom" rel="gal"><i class="fa fa-search" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
						</ul> 
						<div class="overlay"></div>
						<a href="#"><img src="images/4_2.jpg" alt="featured3"></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 Buildings Construction Digging Tiling">
					<div class="featured-box">
						<div class="featured-box-content">
							<h3><a href="#">Road Construction</a></h3>
							<div class="line"></div>
							<p>Construction</p>
						</div>
						<ul class="featured-details">
							<li><a href="img/featured/5.jpg" class="zoom" rel="gal"><i class="fa fa-search" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
						</ul> 
						<div class="overlay"></div>
						<a href="#"><img src="images/5_1.jpg" alt="featured3"></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6  Digging Interior">
					<div class="featured-box">
						<div class="featured-box-content">
							<h3><a href="#">Road Construction</a></h3>
							<div class="line"></div>
							<p>Construction</p>
						</div>
						<ul class="featured-details">
							<li><a href="img/featured/6.jpg" class="zoom" rel="gal"><i class="fa fa-search" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
						</ul> 
						<div class="overlay"></div>
						<a href="#"><img src="images/6_1.jpg" alt="featured3"></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 Buildings Digging Tiling">
					<div class="featured-box">
						<div class="featured-box-content">
							<h3><a href="#">Road Construction</a></h3>
							<div class="line"></div>
							<p>Construction</p>
						</div>
						<ul class="featured-details">
							<li><a href="img/featured/7.jpg" class="zoom" rel="gal"><i class="fa fa-search" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
						</ul> 
						<div class="overlay"></div>
						<a href="#"><img src="images/7.jpg" alt="featured3"></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 Interior Digging Construction">
					<div class="featured-box">
						<div class="featured-box-content">
							<h3><a href="#">Road Construction</a></h3>
							<div class="line"></div>
							<p>Construction</p>
						</div>
						<ul class="featured-details">
							<li><a href="img/featured/8.jpg" class="zoom" rel="gal"><i class="fa fa-search" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
						</ul> 
						<div class="overlay"></div>
						<a href="#"><img src="images/8.jpg" alt="featured3"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
		
  

    <div class="call-us-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="call-contact">
                        <h3>Call Us 24/7</h3>
                        <a href="tel:+1(212)255-5511" class="call-btn">+1 (212) 255-5511</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis tempor nunc ac
                            sollicitudin Interdum et malesuada fames ac ante ipsum primis.</p>
                        <a href="contact.html" class="default-btn btn-bg-two border-radius-5">Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="call-us-img">
                        <img src="images/call-us-img2.png" alt="Images"
                           >
                        <div class="call-shape">
                            <div class="shape1">
                                <img src="images/call-shap2.png" alt="Images"
                                    >
                            </div>
                            <div class="shape2">
                                <img src="images/call-shap3.png" alt="Images"  >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


	<section class="block partners-sec">
		<div class="container">
			<div class="sec-title">
				<h4>Quality brands we trust</h4>
				<h2>Our Partners</h2>
			</div>
			<!--sec-title end-->
			<div class="pt_carousel">
				<div class="pt-logo">
					<img src="images/pt-logo1.png" alt>
				</div>
				<!--pt-logo end-->
				<div class="pt-logo">
					<img src="images/pt-logo2.png" alt>
				</div>
				<!--pt-logo end-->
				<div class="pt-logo">
					<img src="images/pt-logo3.png" alt>
				</div>
				<!--pt-logo end-->
				<div class="pt-logo">
					<img src="images/pt-logo4.png" alt>
				</div>
				<!--pt-logo end-->
				<div class="pt-logo">
					<img src="images/pt-logo5.png" alt>
				</div>
				<!--pt-logo end-->
				<div class="pt-logo">
					<img src="images/pt-logo6.png" alt>
				</div>
				<!--pt-logo end-->
				<div class="pt-logo">
					<img src="images/pt-logo7.png" alt>
				</div>
				<!--pt-logo end-->
				<div class="pt-logo">
					<img src="images/pt-logo8.png" alt>
				</div>
				<!--pt-logo end-->
				<div class="pt-logo">
					<img src="images/pt-logo2.png" alt>
				</div>
				<!--pt-logo end-->
				<div class="pt-logo">
					<img src="images/pt-logo3.png" alt>
				</div>
				<!--pt-logo end-->
			</div>
			<!--pt_carousel end-->
		</div>
	</section>
	<!--partners-sec end-->

	<section class="newsletter-sec">
		<div class="container">
			<ul class="nss_list">
				<li>
					<span>24/Hour</span> Emergency Service
				</li>
				<li>
					<span>Free</span> Consultations
				</li>
				<li>
					Newsletter Subscribe
				</li>
			</ul>
			<!--nss_list end-->
			<form class="newsletter_form">
				<input type="text" name="search" placeholder="Your e-mail...">
				<input type="submit" name="submit" value="OK">
			</form>
			<!--newsletter_form  end-->
		</div>
	</section>
	<!--newsletter-sec end-->

	<div class="our_map v1">
		<div class="mapouter">
			<iframe id="gmap_canvas4" src="embed.html"></iframe>
		</div>
	</div>
	<!--our_map end-->

	<footer id="footer-section" class="footer-section ow-background">
		<!-- container -->
		<div class="container">
			<div class="footer-heading">
				<h5>Have any questions or want a free estimate?</h5>
				<h3>Call Now: +(01) 800 527 4800</h3>
			</div>
			<aside class="col-md-3 col-sm-3 widget widget-link">
				<h3>Clenaing services</h3>
				<ul>
					<li><a title="Home Cleaning" href="#"><i class="fa fa-tint"></i> Home Cleaning</a></li>
					<li><a title="Building Cleaning" href="#"><i class="fa fa-tint"></i> Building Cleaning</a></li>
					<li><a title="Commercial Cleaning" href="#"><i class="fa fa-tint"></i> Commercial Cleaning</a></li>
					<li><a title="Vehicle Cleaning" href="#"><i class="fa fa-tint"></i> Vehicle Cleaning</a></li>
					<li><a title="Maintenance Service" href="#"><i class="fa fa-tint"></i> Maintenance Service</a></li>
					<li><a title="Pest Controls" href="#"><i class="fa fa-tint"></i> Pest Control</a></li>
				</ul>
			</aside>
			
			<aside class="col-md-3 col-sm-3 widget widget-link">
				<h3>help</h3>
				<ul>
					<li><a title="Contact Us" href="#"><i class="fa fa-tint"></i> Contact Us</a></li>
					<li><a title="Special Services" href="#"><i class="fa fa-tint"></i> Special Services</a></li>
					<li><a title="Advice Tips" href="#"><i class="fa fa-tint"></i> Advice & Tips</a></li>
					<li><a title="News Video" href="#"><i class="fa fa-tint"></i> News & Video</a></li>
					<li><a title="Terms Condition" href="#"><i class="fa fa-tint"></i> Terms & Condition</a></li>
					<li><a title="Site Map" href="#"><i class="fa fa-tint"></i> Site Map</a></li>
				</ul>
			</aside>
			
			<aside class="col-md-2 col-sm-2 widget widget-link">
				<h3>page links</h3>
				<ul>
					<li><a title="Home" href="#"><i class="fa fa-tint"></i> Home</a></li>
					<li><a title="About Us" href="#"><i class="fa fa-tint"></i> About Us</a></li>
					<li><a title="Shop" href="#"><i class="fa fa-tint"></i> Shop</a></li>
					<li><a title="Our Staffs" href="#"><i class="fa fa-tint"></i> Our Staffs</a></li>
					<li><a title="Services" href="#"><i class="fa fa-tint"></i> Services</a></li>
					<li><a title="Latest News" href="#"><i class="fa fa-tint"></i> Latest News</a></li>
				</ul>
			</aside>
			
			<aside class="col-md-4 col-sm-4 widget widget-calculator">
				<h3>Price Calculator</h3>
				<form>
					<input type="text" name="square-meter" placeholder="SIZE OF AREA  (sQUARE METERS)" required>
					<select>
						<option>choose the type of service</option>
						<option>choose the type of service</option>
						<option>choose the type of service</option>
						<option>choose the type of service</option>
					</select>
					<input type="submit" value="submit query">
				</form> 
			</aside>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<p>Copyright © 2021 Code Sparrow. All Rights Reserved.</p>
			</div>
			<!-- Footer Bottom /- -->
			
		</div>
		<!-- container /- -->
	</footer><!-- Footer Section /- -->


	<a href="#" title class="scrollTop"><i class="fa fa-long-arrow-up"></i></a>


	<div class="popup_form appint_form">
		<div class="appointment_form">
			<div class="apt_form_head">
				<h3>Appointment</h3>
				<a href="#" title class="close_apt_form"><img src="images/close.png" alt></a>
			</div>
			<!--apt_form_head end-->
			<form class="rqs_form">
				<div class="input_field">
					<input type="text" name="name" placeholder="Your name">
				</div>
				<!--input_field end-->
				<div class="input_field">
					<input type="email" name="email" placeholder="Your e-mail">
				</div>
				<!--input_field end-->
				<div class="input_field">
					<input type="text" name="address" placeholder="Address">
				</div>
				<!--input_field end-->
				<div class="input_field slct">
					<select>
						<option>Type of service needed:</option>
						<option value="serive1">Service 1 </option>
						<option value="serive2">Service 2</option>
						<option value="serive3">Service 3</option>
						<option value="serive4">Service 4</option>
					</select>
				</div>
				<!--input_field end-->
				<div class="input_field datetimepicker-wrap">
					<input type="text" name="rq_date" placeholder="Requested date of service?" class="datetimepicker">
					<svg version="1.1" id="Capa_123084" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
						xml:space="preserve">
						<g>
							<g>
								<path d="M452,40h-24V0h-40v40H124V0H84v40H60C26.916,40,0,66.916,0,100v352c0,33.084,26.916,60,60,60h392
								c33.084,0,60-26.916,60-60V100C512,66.916,485.084,40,452,40z M472,452c0,11.028-8.972,20-20,20H60c-11.028,0-20-8.972-20-20V188
								h432V452z M472,148H40v-48c0-11.028,8.972-20,20-20h24v40h40V80h264v40h40V80h24c11.028,0,20,8.972,20,20V148z" />
							</g>
						</g>
						<g>
							<g>
								<rect x="76" y="230" width="40" height="40" />
							</g>
						</g>
						<g>
							<g>
								<rect x="156" y="230" width="40" height="40" />
							</g>
						</g>
						<g>
							<g>
								<rect x="236" y="230" width="40" height="40" />
							</g>
						</g>
						<g>
							<g>
								<rect x="316" y="230" width="40" height="40" />
							</g>
						</g>
						<g>
							<g>
								<rect x="396" y="230" width="40" height="40" />
							</g>
						</g>
						<g>
							<g>
								<rect x="76" y="310" width="40" height="40" />
							</g>
						</g>
						<g>
							<g>
								<rect x="156" y="310" width="40" height="40" />
							</g>
						</g>
						<g>
							<g>
								<rect x="236" y="310" width="40" height="40" />
							</g>
						</g>
						<g>
							<g>
								<rect x="316" y="310" width="40" height="40" />
							</g>
						</g>
						<g>
							<g>
								<rect x="76" y="390" width="40" height="40" />
							</g>
						</g>
						<g>
							<g>
								<rect x="156" y="390" width="40" height="40" />
							</g>
						</g>
						<g>
							<g>
								<rect x="236" y="390" width="40" height="40" />
							</g>
						</g>
						<g>
							<g>
								<rect x="316" y="390" width="40" height="40" />
							</g>
						</g>
						<g>
							<g>
								<rect x="396" y="310" width="40" height="40" />
							</g>
						</g>
					</svg>
				</div>
				<!--input_field end-->
				<div class="input_field datetimepicker-wrap">
					<input type="text" name="time_svs" placeholder="Requested time of service?" class="datetimepicker2">
					<svg version="1.1" id="Capa_14899" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="97.16px" height="97.16px"
						viewBox="0 0 97.16 97.16" xml:space="preserve">
						<g>
							<g>
								<path
									d="M48.58,0C21.793,0,0,21.793,0,48.58s21.793,48.58,48.58,48.58s48.58-21.793,48.58-48.58S75.367,0,48.58,0z M48.58,86.823
								c-21.087,0-38.244-17.155-38.244-38.243S27.493,10.337,48.58,10.337S86.824,27.492,86.824,48.58S69.667,86.823,48.58,86.823z" />
								<path d="M73.898,47.08H52.066V20.83c0-2.209-1.791-4-4-4c-2.209,0-4,1.791-4,4v30.25c0,2.209,1.791,4,4,4h25.832
								c2.209,0,4-1.791,4-4S76.107,47.08,73.898,47.08z" />
							</g>
						</g>
					</svg>
				</div>
				<!--input_field end-->
				<div class="submit_btn">
					<input type="submit" name="submit" value="Submit Request">
				</div>
				<!--submit_btn end-->
			</form>
		</div>
	</div>
	<!--popup_form end-->
	<div class="popup_form contact_popup">
		<div class="appointment_form">
			<div class="apt_form_head">
				<h3>Contact Us</h3>
				<a href="#" title class="close_apt_form"><img src="images/close.png" alt></a>
			</div>
			<!--apt_form_head end-->
			<form class="rqs_form">
				<div class="input_field">
					<input type="text" name="name" placeholder="Your name">
				</div>
				<!--input_field end-->
				<div class="input_field">
					<input type="text" name="phone" placeholder="Your Phone">
				</div>
				<!--input_field end-->
				<div class="input_field">
					<input type="email" name="email" placeholder="Your e-mail">
				</div>
				<!--input_field end-->
				<div class="input_field">
					<textarea name="message" placeholder="Message"></textarea>
				</div>
				<!--input_field end-->
				<div class="submit_btn">
					<input type="submit" name="submit" value="Send Message">
				</div>
				<!--submit_btn end-->
			</form>
		</div>
	</div>
	<!--popup_form end-->
	<div class="popup_form direction_form">
		<div class="appointment_form">
			<div class="apt_form_head">
				<h3>Get Directions</h3>
				<a href="#" title class="close_apt_form"><img src="images/close.png" alt></a>
			</div>
			<!--apt_form_head end-->
			<div class="direction_map">
				<div class="mapouter">
					<iframe id="gmap_canvas2" src="embed.html"></iframe>
				</div>
				<form class="address_list">
					<ul>
						<li>
							<span class="mapp_icon">
								<svg version="1.1" id="Capa_37892" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px"
									height="22px" viewBox="0 0 97.713 97.713" xml:space="preserve">
									<g>
										<path d="M48.855,0C29.021,0,12.883,16.138,12.883,35.974c0,5.174,1.059,10.114,3.146,14.684
											c8.994,19.681,26.238,40.46,31.31,46.359c0.38,0.441,0.934,0.695,1.517,0.695s1.137-0.254,1.517-0.695
											c5.07-5.898,22.314-26.676,31.311-46.359c2.088-4.57,3.146-9.51,3.146-14.684C84.828,16.138,68.69,0,48.855,0z M48.855,54.659
											c-10.303,0-18.686-8.383-18.686-18.686c0-10.304,8.383-18.687,18.686-18.687s18.686,8.383,18.686,18.687
											C67.542,46.276,59.159,54.659,48.855,54.659z">
										</path>
									</g>
								</svg>
							</span>
							<div class="adv_info">
								<h4>Address #1: </h4>
								<p>1531 Moonlight Drive, Maple Shade, NJ</p>
							</div>
							<!--adv_info end-->
						</li>
						<li>
							<span class="mapp_icon">
								<svg version="1.1" id="Capa_384544" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px"
									height="22px" viewBox="0 0 97.713 97.713" xml:space="preserve">
									<g>
										<path d="M48.855,0C29.021,0,12.883,16.138,12.883,35.974c0,5.174,1.059,10.114,3.146,14.684
											c8.994,19.681,26.238,40.46,31.31,46.359c0.38,0.441,0.934,0.695,1.517,0.695s1.137-0.254,1.517-0.695
											c5.07-5.898,22.314-26.676,31.311-46.359c2.088-4.57,3.146-9.51,3.146-14.684C84.828,16.138,68.69,0,48.855,0z M48.855,54.659
											c-10.303,0-18.686-8.383-18.686-18.686c0-10.304,8.383-18.687,18.686-18.687s18.686,8.383,18.686,18.687
											C67.542,46.276,59.159,54.659,48.855,54.659z">
										</path>
									</g>
								</svg>
							</span>
							<div class="adv_info">
								<h4>Address #1: </h4>
								<p>1531 Moonlight Drive, Maple Shade, NJ</p>
							</div>
							<!--adv_info end-->
						</li>
						<li>
							<span class="mapp_icon">
								<svg version="1.1" id="Capa_3" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px"
									height="22px" viewBox="0 0 97.713 97.713" xml:space="preserve">
									<g>
										<path d="M48.855,0C29.021,0,12.883,16.138,12.883,35.974c0,5.174,1.059,10.114,3.146,14.684
											c8.994,19.681,26.238,40.46,31.31,46.359c0.38,0.441,0.934,0.695,1.517,0.695s1.137-0.254,1.517-0.695
											c5.07-5.898,22.314-26.676,31.311-46.359c2.088-4.57,3.146-9.51,3.146-14.684C84.828,16.138,68.69,0,48.855,0z M48.855,54.659
											c-10.303,0-18.686-8.383-18.686-18.686c0-10.304,8.383-18.687,18.686-18.687s18.686,8.383,18.686,18.687
											C67.542,46.276,59.159,54.659,48.855,54.659z">
										</path>
									</g>
								</svg>
							</span>
							<div class="adv_info">
								<h4>Address #1: </h4>
								<p>1531 Moonlight Drive, Maple Shade, NJ</p>
							</div>
							<!--adv_info end-->
						</li>
					</ul>
				</form>
			</div>
			<!--direction_map end-->
		</div>
	</div>
	<!--popup_form end-->
	<script>
	
   $(window).load(function(){
	   var $container = $('.featuredContainer');
	   $container.isotope({
		   filter: '*',
		   animationOptions: {
		   duration: 750,
		   easing: 'linear',
		   queue: false
		   }
	   });
	   $('.isotop-classes-tab').on('click', 'a',function(){
		   $('.isotop-classes-tab .current').removeClass('current');
		   $(this).addClass('current');
		   var selector = $(this).attr('data-filter');
		   $container.isotope({
			   filter: selector,
			   animationOptions: {
			   duration: 750,
			   easing: 'linear',
			   queue: false
			   }
			});
			return false;
	   });
   });

 
	</script>
	<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/moment.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
	<script type="text/javascript" src="js/jquery.form.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/custom-tabs.js"></script>
	<script type="text/javascript" src="js/forms.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/main.js"></script> 
	<script type="text/javascript" src="js/main1.js"></script> 
	<script src="js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.js"></script>

</body>

</html>